<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_round_arrow_back_24" />

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_baseline_favorite_border_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/img_back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_xmedium_2"
                android:paddingBottom="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="@dimen/img_width_height"
                    android:layout_height="@dimen/img_width_height"
                    android:layout_gravity="center"
                    android:src="@drawable/img_rental_proyektoratastigaribu" />

                <TextView
                    android:id="@+id/tv_product_title"
                    style="@style/textAppearanceHeadline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proyektor_3000_lumens"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_rentalin"
                    style="@style/textAppearanceOverline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:text="@string/rental_in" />

                <TextView
                    android:id="@+id/tv_tersedia"
                    style="@style/textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/bg_green"
                    android:paddingHorizontal="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small"
                    android:text="@string/tersedia_2"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_xmedium_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_deskripsi"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/deskripsi"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_spesifikasi"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/spesifikasi"
                                android:textAllCaps="false"
                                android:textColor="@color/white_bottom_nav" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_harga"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/harga"
                                android:textAllCaps="false"
                                android:textColor="@color/white_bottom_nav" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_deskripsi"
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:justificationMode="inter_word"
                        android:text="@string/deskripsi_proyektor_atas_tiga_ribu"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_spesifikasi"
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/spesifikasi_proyektor_atas_tiga_ribu"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_harga"
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/harga_proyektor_atas_tiga_ribu"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/tv_title_lama_peminjaman"
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lama_peminjaman"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/layout_lama_peminjaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <Spinner
                            android:id="@+id/spinner_lama_peminjaman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_hari"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/masukkan_jumlah_hari_peminjaman">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_hari_peminjaman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_peminjaman"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_time_date_peminjaman"
                        style="@style/textAppearanceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:backgroundTint="@color/grey_300"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="@dimen/margin_small"
                        android:text="@string/pilih_tanggal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tgl_peminjaman"
                            style="@style/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_21_maret_2021"
                            android:textColor="@color/green_500"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/pukul" />

                        <TextView
                            android:id="@+id/tv_jam_peminjaman"
                            style="@style/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/_12_00"
                            android:textColor="@color/green_500"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/margin_huge"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            style="@style/textAppearanceSubtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            android:text="@string/sampai" />

                        <View
                            android:layout_width="@dimen/margin_huge"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tgl_pengembalian"
                            style="@style/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_21_maret_2021"
                            android:textColor="@color/green_500"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/pukul" />

                        <TextView
                            android:id="@+id/tv_jam_pengembalian"
                            style="@style/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/_12_00"
                            android:textColor="@color/green_500"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <DatePicker
                        android:id="@+id/date_picker_peminjaman"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:calendarViewShown="true"
                        android:spinnersShown="false" />

                    <TimePicker
                        android:id="@+id/time_picker_peminjaman"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_min_qty"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease" />

                        <TextView
                            android:id="@+id/tv_qty"
                            style="@style/textAppearanceBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_large"
                            android:text="@string/_1"
                            android:textSize="15sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_plus_qty"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/increase" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foto_tanda_identitas"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textAppearanceBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ktp_sim_ktm"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_foto_identitas"
                            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                        <TextView
                            android:id="@+id/tv_nama_file"
                            android:visibility="gone"
                            style="@style/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/ktp_linggar_jpg"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress_upload"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:progressTint="@color/green_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_uploading"
                            style="@style/textAppearanceCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:visibility="invisible"
                            android:text="@string/uploading"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_file_uploaded"
                            style="@style/textAppearanceCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:visibility="invisible"
                            android:drawableLeft="@drawable/ic_baseline_done_24"
                            android:drawableTint="@color/green_500"
                            android:text="@string/file_uploaded"
                            android:textColor="@color/green_500" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organisasi"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textAppearanceBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jika_tidak_ada_kosongkan_saja"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/asal_organisasi_peminjam">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_organisasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pengambilan_barang"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner_pengambilan_barang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@drawable/bg_spinner" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingEnd="@dimen/margin_medium"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_alamat"
                        style="@style/textAppearanceSubtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/bg_gray"
                        android:drawableLeft="@drawable/ic_baseline_info_24"
                        android:drawablePadding="@dimen/margin_medium"
                        android:drawableTint="@color/white"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/alamat_incorps"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_alamat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/masukkan_alamat_pengantaran">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_50"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingVertical="@dimen/margin_tiny">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                style="@style/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_harga" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_75_000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            style="@style/textAppearanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/green_500"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
            android:paddingHorizontal="@dimen/margin_large"
            android:paddingVertical="@dimen/margin_medium"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/margin_large" />

    </RelativeLayout>


</RelativeLayout>