<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productsactivity.InstallActivity">

    <ImageView
        android:id="@+id/img_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_round_arrow_back_24" />

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_baseline_favorite_border_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/img_back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_xmedium_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_xmedium_2"
                android:paddingBottom="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="@dimen/img_width_height"
                    android:layout_height="@dimen/img_width_height"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_logo_installin" />

                <TextView
                    android:id="@+id/tv_product_title"
                    style="@style/textAppearanceHeadline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/install_in"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_deskripsi"
                    style="@style/textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:justificationMode="inter_word"
                    android:text="@string/deskripsi_installin"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe Instalasi"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textAppearanceBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih tipe instalasi (bisa lebih dari satu tipe)"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_os"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_install"
                            android:fontFamily="@font/nunito_regular"
                            android:paddingHorizontal="@dimen/margin_medium"
                            android:paddingVertical="@dimen/margin_small"
                            android:text="OS"
                            android:textSize="18sp"
                            android:textColor="@color/near_black" />

                        <TextView
                            android:id="@+id/btn_software"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:background="@drawable/bg_button_install"
                            android:fontFamily="@font/nunito_regular"
                            android:paddingHorizontal="@dimen/margin_medium"
                            android:paddingVertical="@dimen/margin_small"
                            android:text="Software"
                            android:textSize="18sp"
                            android:textColor="@color/near_black" />

                        <TextView
                            android:id="@+id/btn_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:background="@drawable/bg_button_install"
                            android:fontFamily="@font/nunito_regular"
                            android:paddingHorizontal="@dimen/margin_medium"
                            android:paddingVertical="@dimen/margin_small"
                            android:text="Game"
                            android:textSize="18sp"
                            android:textColor="@color/near_black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title_os"
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/masukkan_daftar_os_jika_lebih_dari_satu_pisahkan_dengan_koma"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_os"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="Masukkan Daftar OS"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_os"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:id="@+id/radio_addon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:text="+ Paket Super Komplit (Include Aplikasi Bawaan)"
                        android:textColor="@color/green_500"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_title_software"
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/masukkan_daftar_software_jika_lebih_dari_satu_pisahkan_dengan_koma"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_software"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="Masukkan Daftar Software"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_software"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_game"
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/masukkan_daftar_game_jika_lebih_dari_satu_pisahkan_dengan_koma"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_game"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="Masukkan Daftar Game"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_game"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textAppearanceBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berikan catatan atau pesan yang perlu dilakukan pada saat instalasi (Jika tidak ada, kosongkan saja)"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="Masukkan catatan">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_catatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/bg_product_details"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pengambilan_barang"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner_pengambilan_barang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@drawable/bg_spinner" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingEnd="@dimen/margin_medium"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_alamat"
                        style="@style/textAppearanceSubtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/bg_gray"
                        android:drawableLeft="@drawable/ic_baseline_info_24"
                        android:drawablePadding="@dimen/margin_medium"
                        android:drawableTint="@color/white"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/alamat_incorps"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_alamat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/masukkan_alamat_pengantaran">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_50"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingVertical="@dimen/margin_tiny">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                style="@style/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_harga" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_75_000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            style="@style/textAppearanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/green_500"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
            android:paddingHorizontal="@dimen/margin_large"
            android:paddingVertical="@dimen/margin_medium"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/margin_large" />

    </RelativeLayout>

</RelativeLayout>