<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <TextView
        style="@style/textAppearanceHeadline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray"
        android:padding="@dimen/margin_medium"
        android:text="Profile"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:elevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gray"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_medium">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/textAppearanceHeadline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Linggar Maretva Cendani"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_email"
                            style="@style/textAppearanceSubtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="linggarmc@gmail.com"
                            android:textColor="@color/white_bottom_nav" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="@color/white" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/img_terms"
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:src="@drawable/ic_baseline_fact_check_24" />

                    <TextView
                        style="@style/textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_toRightOf="@id/img_terms"
                        android:text="@string/syarat_dan_ketentuan" />

                    <ImageView
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_kritik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/img_kritik"
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:src="@drawable/ic_baseline_comment_24" />

                    <TextView
                        style="@style/textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_toRightOf="@id/img_kritik"
                        android:text="@string/kritik_dan_saran" />

                    <ImageView
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/img_rate_app"
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        style="@style/textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_toRightOf="@id/img_rate_app"
                        android:text="@string/rate_app" />

                    <ImageView
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/img_about"
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:src="@drawable/ic_baseline_people_24" />

                    <TextView
                        style="@style/textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_toRightOf="@id/img_about"
                        android:text="@string/about_us" />

                    <ImageView
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_logout"
                style="@style/textAppearanceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:backgroundTint="@color/red_500"
                android:padding="@dimen/margin_xmedium_1"
                android:text="@string/logout"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>