<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/img_cart_width_height"
            android:layout_height="@dimen/img_cart_width_height"
            android:src="@drawable/ic_logo_installin" />

        <RelativeLayout
            android:id="@+id/layout_title_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operating System, Game, Software"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_install"
                style="@style/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="@string/install_in" />

            <LinearLayout
                android:id="@+id/layout_price_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_install"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textColor="@color/green_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45.000"
                    android:textColor="@color/green_500"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_delete"
                style="@style/textAppearanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/red_500"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>